TY  - RPRT
AD  - International Institute for Applied System Analysis (IIASA), Schlossplatz 1, 2361 Laxenburg, Austria
AU  - Krey, V.
AU  - Havlik, P.
AU  - Fricko, O.
AU  - Zilliacus, J.
AU  - Gidden, M.
AU  - Strubegger, M.
AU  - Kartasasmita, G.
AU  - Ermolieva, T.
AU  - Forsell, N.
AU  - Gusti, M.
AU  - Johnson, N.
AU  - Kindermann, G.
AU  - Kolp, P.
AU  - McCollum, D. L.
AU  - Pachauri, S.
AU  - Rao, S.
AU  - Rogelj, J.
AU  - Valin, H.
AU  - Obersteiner, M.
AU  - Riahi, K.
CY  - Laxenburg, Austria
DB  - Scopus
PB  - International Institute for Applied Systems Analysis (IIASA)
PY  - 2016
ST  - MESSAGE-GLOBIOM 1.0 Documentation
TI  - MESSAGE-GLOBIOM 1.0 Documentation
UR  - http://data.ene.iiasa.ac.at/message-globiom/
ER  - 


TY  - JOUR
AU  - Fricko, O.
AU  - Havlik, P.
AU  - Rogelj, J.
AU  - Klimont, Z.
AU  - Gusti, M.
AU  - Johnson, N.
AU  - Kolp, P.
AU  - Strubegger, M.
AU  - Valin, H.
AU  - Amann, M.
AU  - Ermolieva, T.
AU  - Forsell, N.
AU  - Herrero, M.
AU  - Heyes, C.
AU  - Kindermann, G.
AU  - Krey, V.
AU  - McCollum, D. L.
AU  - Obersteiner, M.
AU  - Pachauri, S.
AU  - Rao, S.
AU  - Schmid, E.
AU  - Schoepp, W.
AU  - Riahi, K.
DB  - Scopus
DO  - http://dx.doi.org/10.1016/j.gloenvcha.2016.06.004
VL  - 42
IS  - 
SP  - 251
EP  - 267
DA  - 2017/01/01/
PY  - 2017
ST  - The marker quantification of the Shared Socioeconomic Pathway 2: A middle-of-the-road scenario for the 21st century
T2  - Global Environmental Change
TI  - The marker quantification of the Shared Socioeconomic Pathway 2: A middle-of-the-road scenario for the 21st century
ER  - 

TY  - JOUR
T1  - The MESSAGEix Integrated Assessment Model and the ix modeling platform (ixmp): An open framework for integrated and cross-cutting analysis of energy, climate, the environment, and sustainable development
AU  - Huppmann, Daniel
AU  - Gidden, Matthew
AU  - Fricko, Oliver
AU  - Kolp, Peter
AU  - Orthofer, Clara
AU  - Pimmer, Michael
AU  - Kushin, Nikolay
AU  - Vinca, Adriano
AU  - Mastrucci, Alessio
AU  - Riahi, Keywan
AU  - Krey, Volker
JO  - Environmental Modelling & Software
VL  - 112
SP  - 143
EP  - 156
PY  - 2019
DA  - 2019/02/01/
SN  - 1364-8152
DO  - https://doi.org/10.1016/j.envsoft.2018.11.012
UR  - http://www.sciencedirect.com/science/article/pii/S1364815218302330
KW  - Open-source
KW  - Energy system optimization
KW  - Integrated assessment
KW  - Strategic planning tool
KW  - Scenario management
KW  - Data warehouse
AB  - The MESSAGE Integrated Assessment Model (IAM) developed by IIASA has been a central tool of energy-environment-economy systems analysis in the global scientific and policy arena. It played a major role in the Assessment Reports of the Intergovernmental Panel on Climate Change (IPCC); it provided marker scenarios of the Representative Concentration Pathways (RCPs) and the Shared Socio-Economic Pathways (SSPs); and it underpinned the analysis of the Global Energy Assessment (GEA). Alas, to provide relevant analysis for current and future challenges, numerical models of human and earth systems need to support higher spatial and temporal resolution, facilitate integration of data sources and methodologies across disciplines, and become open and transparent regarding the underlying data, methods, and the scientific workflow. In this manuscript, we present the building blocks of a new framework for an integrated assessment modeling platform; the “ecosystem” comprises: i) an open-source GAMS implementation of the MESSAGE energy++ system model integrated with the MACRO economic model; ii) a Java/database back-end for version-controlled data management, iii) interfaces for the scientific programming languages Python & R for efficient input data and results processing workflows; and iv) a web-browser-based user interface for model/scenario management and intuitive “drag-and-drop” visualization of results. The framework aims to facilitate the highest level of openness for scientific analysis, bridging the need for transparency with efficient data processing and powerful numerical solvers. The platform is geared towards easy integration of data sources and models across disciplines, spatial scales and temporal disaggregation levels. All tools apply best-practice in collaborative software development, and comprehensive documentation of all building blocks and scripts is generated directly from the GAMS equations and the Java/Python/R source code.
ER  -
